{
  "dependencies": {
    "bigml": "^1.25.2",
    "cls": "^0.1.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "html": "^1.0.0",
    "json2csv": "^5.0.7",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
